[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,build,flow-run,agent,deploy-create,deploy-run}
skipsdist = True
skip_install = True
basepython =
    3.10.12: python3.10.12
envdir =
    3.10.12: {toxworkdir}/3.10.12

[jupyter]
deps = ipykernel==6.27.1
       jupyter==1.0.0
       jupyter-client==8.6.0
       jupyterlab==4.0.9

[prefect]
deps = prefect==2.14.12

[base]
setenv =
    {flow-run,agent,deploy-create,deploy-run}: PREFECT_PROFILE = cloud

[flow]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           build: linux
           flow-run: linux
           agent: linux
           deploy-create: linux
           deploy-run: linux
changedir =
            {flow-run,agent,deploy-create,deploy-run}: {toxinidir}/deployments
setenv =
    {[base]setenv}
passenv = *
deps =
    lint: pre-commit==3.6.0
    build: {[jupyter]deps}
    build: {[prefect]deps}
    build: {[flow]deps}
    flow-run: {[prefect]deps}
    flow-run: {[flow]deps}
    agent: {[prefect]deps}
    agent: {[flow]deps}
    deploy-create: {[prefect]deps}
    deploy-create: {[flow]deps}
    deploy-run: {[prefect]deps}
    deploy-run: {[flow]deps}
commands =
    {flow-run,agent,agent,deploy-create,deploy-run}: prefect profile use cloud
    build: jupyter lab
    flow-run: python3 etl_station_flow.py
    agent: prefect agent start -q get-status
    deploy-create: python3 deployment.py
    ; deploy-create: prefect config view --show-defaults
    deploy-run: prefect deployment run status-flow/get-status-deployment
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
