[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,flow-run,agent,deploy-create,deploy-run}
skipsdist = True
skip_install = True
basepython =
    3.10.6: python3.10.6
envdir =
    3.10.6: {toxworkdir}/3.10.6

[prefect]
deps = prefect==2.8.4

[base]
setenv =
    PREFECT_PROFILE = cloud

[flow]
deps = contexttimer==0.3.3
       python-dotenv==1.0.0
       boto3==1.26.84
       lxml==4.9.2
       html5lib== 1.1
       requests==2.28.2
       pyarrow==11.0.0
       polars==0.16.10

[testenv]
platform = lint: linux
           flow-run: linux
           agent: linux
           deploy-create: linux
           deploy-run: linux
changedir = {toxinidir}/deployments
setenv =
    {[base]setenv}
passenv = *
deps =
    lint: pre-commit==3.1.1
    flow-run: {[prefect]deps}
    flow-run: {[flow]deps}
    agent: {[prefect]deps}
    agent: {[flow]deps}
    deploy-create: {[prefect]deps}
    deploy-create: {[flow]deps}
    deploy-run: {[prefect]deps}
    deploy-run: {[flow]deps}
commands =
    {flow-run,agent,agent,deploy-create,deploy-run}: prefect profile use cloud
    flow-run: python3 etl_station_flow.py
    agent: prefect agent start -q get-status
    deploy-create: python3 deployment.py
    deploy-run: prefect deployment run status-flow/get-status-deployment
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
